/* GOOGLE "OPEN SANS" FONT */

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");

/* GOOGLE "POPPINS" FONT */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

/* GLOBAL VARIABLE  */

:root {

  /* Colors */ 

  --primary: #2b3990;
  --primary--card: #2e3192;
  --secondary: #141626;
  --nav-link: #434d5a;
  --white: #ffffff;
  --black: #000000;
  --bg--cardbottom: #f7f7f7;
  --footer-txt: #eeeeee;
  --heart: #EB5757;
  --border: #dddddd;

  /*box shadow*/

  --button--shadow: 10px 10px 25px rgba(43, 57, 144, 0.25);
  --card--shadow: 5px 8px 25px rgba(0, 0, 0, 0.1),
    1px 1px 10px rgba(0, 0, 0, 0.05);
  --profile--shadow: 2px 5px 8px rgba(0, 0, 0, 0.1);

  /*border radius*/

  --button--radius: 5px;
  --card--radius: 8px;

  /*fonts*/

  --font-primary: "Open Sans", sans-serif;
  --font-secondary: "Poppins", sans-serif;

  /* media queries  */

  --extra-largest: 1580px;
  --largest: 1199px;
  --large: 991px;
  --medium: 767px;
  --small: 575px;
  --extra-small: 484px;
}

/* GLOBAL RESET  */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

*:active,
*:focus {
  outline: 0;
  box-shadow: none;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  /* 1rem = 10px */
}

@media (max-width: 380px) {
  html {
    font-size: 57%;
  }
}

@media (max-width: 345px) {
  html {
    font-size: 54%;
  }
}

@media (max-width: 320px) {
  html {
    font-size: 50%;
  }
}

body {
  font-family: var(--font-primary);
  line-height: 1;
}

body::-webkit-scrollbar {
  width: 0;
}

a {
  text-decoration: none;
  color: var(--nav-link) !important;
  font-size: 1.6rem;
}

a:hover {
  text-decoration: none;
  color: var(--primary) !important;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar,
.nav-link,
.navbar-brand,
p {
  padding: 0 !important;
  margin: 0;
}

.btn {
  color: var(--primary) !important;
  padding: 1.4rem 4.4rem;
  border: 1px solid var(--primary);
  font-size: 1.6rem;
  border-radius: var(--button--radius);
  font-weight: 600;
  transition: all .3s ease-in-out;
}

@media (max-width: 380px) {
  .btn {
    font-size: 1.8rem;
  }
}

.btn:hover {
  color: var(--white) !important;
  background-color: var(--primary);
}

.btn--fill {
  color: var(--white) !important;
  background-color: var(--primary);
}

.btn--fill:hover {
  color: var(--primary) !important;
  background-color: var(--white);
}

button:focus,
button:active {
  outline: 0;
  box-shadow: none;
}

/* helper-class for headings  */

.heading {
  margin: 0;
  padding: 0;
}

.heading-1 {
  font-size: 4.8rem;
  font-weight: normal;
  color: var(--primary);
  font-family: var(--font-secondary);
  line-height: 1.5;
}

.heading-2 {
  font-size: 2.4rem;
  font-weight: 600;
  color: var(--primary);
  line-height: 1.375;
}

.heading-2--creator {
  color: var(--secondary);
}

.heading-3 {
  font-size: 2.4rem;
  font-weight: 600;
  color: var(--primary);
  line-height: 1.375;
}

/* common css for flex  */ 

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

/* css for mobile nav overlay  */

.overlay {
  position: fixed;
  height: 100vh;
  width: 100%;
  transition: all .3s ease-in-out;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: -1;
  opacity: 0;
}

.overlay.collapsed {
  pointer-events: none;
}

.overlay.active {
  z-index: 99;
  opacity: 1;
}

/* common css for card  */

.section-header {
  border-bottom: 1px solid var(--border);
}

.section-header .btn--view {
  display: grid;
  grid-template-columns: max-content min-content;
  align-items: center;
  column-gap: 1.9rem;
  cursor: pointer;
  padding-right: 9px;
}

.section-header .btn--view:hover img {
  transform: translateX(9px);
}

.section-header img {
  width: 14.1px;
  height: 24px;
  position: relative;
  transition: all .3s ease-in-out;
}

@media (max-width: 380px) {
  .section-header img {
    width: 10px;
    height: auto;
  }
}

.custom-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
}

@media (max-width: 1580px) {
  .custom-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1199px) {
  .custom-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 767px) {
  .custom-cards {
    grid-template-columns: repeat(1, 1fr);
  }
}

.custom-cards .custom-card {
  box-shadow: var(--card--shadow);
  perspective: 150rem;
  border-radius: var(--card--radius);
  padding: 1.9rem 0 0;
  cursor: pointer;
  transition: transform .3s;
}

.custom-cards .creator__card {
  padding: 0;
}

.custom-cards .custom-card > *:not(:last-child) {
  margin: 0 1.7rem;
}

.custom-cards .custom-card:hover {
  transform: translateY(-6px);
} 

@media (max-width: 991px) {
  .custom-cards .custom-card:hover {
    transform: translateY(0);
  }   
}

@media (max-width: 767px) {
  .custom-card {
    width: 69%;
    margin: 0 auto;
  }   
}

@media (max-width: 575px) {
  .custom-card {
    width: 100%;
  }   
}

.custom-card .user-part {
  display: grid;
  grid-template-columns: min-content max-content;
  align-items: center;
  column-gap: 9px;
}

@media (max-width: 380px) {
  .user-part img {
    width: 35px;
  } 
}

.custom-card .custom-card__img-container {
  border: 1px solid var(--border);
  border-radius: 20px;
  overflow: hidden;
  position: relative;
}

.custom-card__img-container i {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: var(--heart);
  animation: HeartGrow 0.8s linear;
}

@keyframes HeartGrow {
  100% {
    transform: scale(8);
    opacity: 0;
  }
}

.custom-card__img-container img {
  object-fit: cover;
  width: 325px;
  height: 325px;
  display: block;
  margin: 0 auto;
}

@media (max-width: 1580px) {
  .custom-card__img-container img{
    width: 100%;
    height: auto;
  }
}

@media (max-width: 1199px) {
  .custom-card__img-container img{
    width: 300px;
    height: 300px;
  }
}

@media (max-width: 991px) {
  .custom-card__img-container img {
      width: 280px;
      height: 280px;
  }
}

@media (max-width: 575px) {
  .custom-card__img-container img {
    width: 100%;
    height: auto;
  }
}

.custom-card .custom-card__details,
.custom-card .custom-card__bid-details {
  padding: 2.1rem 0 2.5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  align-items: center;
  row-gap: 7px;
}

.custom-card .custom-card__bid-details {
  padding: 1.8rem 2rem 1.3rem;
  border-top: 1px solid var(--border);
  background-color: var(--bg--cardbottom);
  row-gap: 5px;
  border-radius: 0 0 8px 8px;
}

@media (max-width: 484px) {
  .custom-card .custom-card__bid-details {
    padding: 1.8rem 2rem;
    row-gap: 9px;
  }
}

.custom-card__details .art-id {
  grid-column: 1 / -1;
}

.custom-card__details .crypto-price,
.custom-card__bid-details .timelapse-part,
.custom-card__bid-details .crypto-price{
  justify-self: end;
  display: grid;
  grid-template-columns: min-content max-content;
  column-gap: 13px;
  align-items: center;
}

.custom-card__bid-details .crypto-price {
  justify-self: start;
  column-gap: 10px;
}

.custom-card__bid-details .timelapse-part {
  column-gap: 10px;
}

.custom-card__bid-details .price {
  font-size: 2rem;
  line-height: 1.35;
}

.custom-card {
  position: relative;
}

.custom-card .custom-card__banner-container {
  left: 0;
  top: 0;
  margin: 0 !important;
  z-index: -1;
  position: relative;
}

@media (max-width: 575px) {
  .custom-card .custom-card__banner-container {
    width: 100%;
  }
}

.custom-card__banner-container img.banner-img {
  border-radius: 8px 8px 0 0;
  object-fit: cover;
  width: 365px;
  height: 210px;
  display: block;
  margin: 0 auto;
}

@media (max-width: 1580px) {
  .custom-card__banner-container img.banner-img{
    width: 100%;
    height: auto;
  }
}

@media (max-width: 1199px) {
  .custom-card__banner-container img.banner-img{
    width: 465px;
    height: 210px;
  }
}

@media (max-width: 991px) {
  .custom-card__banner-container img.banner-img{
    width: 100%;
    height: auto;
  }
}

@media (max-width: 767px) {
  .custom-card__banner-container img.banner-img {
      width: 372.59px;
      height: 196px;
  }
}

@media (max-width: 575px) {
  .custom-card__banner-container img.banner-img {
      width: 100%;
      height: 10%;
  }
}

.custom-card__banner-container .custom-card__profile-container {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50% , 50%);
  padding: 4px;
  background-color: var(--white);
  width: 120px;
  height: 120px;
  border-radius: 999px;
}

.custom-card .custom-card--upper {
  display: grid;
  justify-items: center;
  padding-top: 7.3rem;
}

@media (max-width: 484px) {
  .custom-card .custom-card--upper {
    padding-top: 7.6rem;
  }
}

@media (max-width: 484px) {
  .custom-card .custom-card--upper {
    padding-top: 8.7rem;
  }
}

@media (max-width: 345px) {
  .custom-card .custom-card--upper {
    padding-top: 9.3rem;
  }
}

@media (max-width: 320px) {
  .custom-card .custom-card--upper {
    padding-top: 9.6rem;
  }
}

.custom-card__profile-container {
  border-radius: 99px;
  box-shadow: var(--profile--shadow);
}

.custom-card__profile-container img {
  border-radius: 99px;
  object-fit: cover;
  width: 100%;
  display: block;
  margin: 0 auto;
}

.custom-card .custom-card__profile-name,
.custom-card .custom-card__left {
  display: grid;
  justify-items: center;
  row-gap: 4px;
}

@media (max-width: 484px) {
  .custom-card .custom-card__profile-name,
  .custom-card .custom-card__left {
    row-gap: .6rem;
  }
}

.custom-card .custom-card__left {
  justify-items: left;
}

.custom-card .custom-card__profile-name {
  margin-bottom: 1.5rem;
}

@media(max-width: 484px) {
  .custom-card .custom-card__profile-name {
    margin-bottom: 2.1rem;
  }
}

.custom-card .custom-card__profile-content {
  padding: 0 3.3rem 3.7rem;
}

@media (max-width: 484px) {
  .custom-card .custom-card__profile-content {
    padding: 0 2rem 3.7rem;
    text-align: justify;
  }  
}

.custom-card .custom-card--bottom {
  border-top: 1px solid var(--border);
  padding: 2.1rem 3.3rem;
}

@media (max-width: 484px) {
  .custom-card .custom-card--bottom {
    padding: 2.1rem 2rem;
  }  
}

@media (max-width: 345px) {
  .crypto-price img,
  .timelapse-part img {
    width: 20px;
  }
  
  .custom-card__details img {
    width: 28px;
  }
}


/* common css for tag */

.text {
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.39;
  transition: text-shadow .3s;
  letter-spacing: 0.02rem;
}

.text--blue {
  font-size: 1.6rem;
  line-height: 1.375;
  color: var(--primary);
}

.text--grey {
  font-size: 1.6rem;
  line-height: 1.375;
  color: var(--secondary);
}

.text--active:hover {
  text-shadow: 0 0 0.2px var(--secondary), 0 0 0.2px var(--secondary) !important;
}

/* helper-class for paragraph  */

.para-text {
  font-size: 2rem;
  line-height: 1.5;
  color: var(--secondary);
  text-align: left;
}

.para-text--card {
  font-size: 1.8rem;
  line-height: 1.5;
}

@media (max-width: 380px) {
  .para-text--card {
    font-size: 2rem;
  }
}

/* helper-class for padding */

.pb_1 {
  padding-bottom: 11px;
}

.pb_2 {
  padding-bottom: 16px;
}

.pb_3 {
  padding-bottom: 3.1rem;
}

.pb_4 {
  padding-bottom: 5rem !important;
}

.pt_3 {
  padding-top: 3.7rem;
}

.pt_5 {
  padding-top: 7.6rem;
}

.mb_4 {
  margin-bottom: 5.1rem;
}

/* checkbox hack for like */

input[type='radio'] {
  position: absolute;
  display: none;
}

.like-part {
  position: absolute;
  right: 3.4rem;
  top: 0;
}

.like-part .heart {
  background-image: url('../img/home/ic_Like.svg');
  width: 40px;
  height: 40px;
  background-size: contain;
  background-position: center center;
  cursor: pointer;
  transition: all .3s ease-in-out;
}

@media (max-width: 380px) {
  .like-part .heart {
    width: 35px;
    height: 35px;
  }
}

.like-part .heart:hover {
  background-image: url('../img/home/ic_like-hover.svg');
  opacity: 1;
}

.heart-class {
  position: relative;
}

.heart-class .heart {
  position: absolute;
  top: 0;
  left: 0;
}

.like-part .heart--fill {
  opacity: 0;
}

#heart-fill:checked + div .heart--empty {
  opacity: 0;
}

#heart-fill:checked + div .heart--fill {
  background-image: url('../img/home/ic_liked.svg');
  opacity: 1;
  pointer-events: none;
}

#heart-empty:checked + input + div .heart--empty {
  opacity: 1;
  background-image: url('../img/home/ic_Like.svg');
  pointer-events: none;
}

#heart-empty:checked + input + div .heart--fill {
  opacity: 0;
}

/* custom styling for bootstrap container  */

.container {
  max-width: 1550px;
  padding: 0;
}

@media (max-width: 1580px) {
  .container {
    max-width: 1140px;
  }
}

@media (max-width: 1199px) {
  .container {
    max-width: 960px;
  }
}

@media (max-width: 991px) {
  .container {
    max-width: 720px;
  }
}

@media (max-width: 767px) {
  .container {
    max-width: 540px;
  }
}

@media (max-width: 575px) {
  .container {
      padding: 0 2rem;
  }

  .container--mb {
      max-width: 100%;
  }
}

/* styling for navbar */

.navbar {
  position: fixed;
  width: 100%;
  z-index: 99;
  height: 99px;
  border-bottom: 1px solid var(--border);
}

.navbar .nav-item,
.navbar .nav-link {
  height: 100px;
}

.navbar .nav-link {
  display: flex;
  align-items: center;
  padding: 0 2.1rem !important;
  min-width: 98px;
  letter-spacing: 0.02rem;
  transition: text-shadow .3s;
}

.navbar .nav-item:not(.active) .nav-link:hover {
 text-shadow: 0 0 0.2px var(--primary), 0 0 0.2px var(--primary);
}

.navbar .nav-item {
  position: relative;
}

.navbar .nav-item.active::after,
.navbar .nav-item:not(.active):after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  background-color: var(--primary);
  width: 100%;
  height: 6px;
}

.navbar .nav-item:not(.active):after {
  transform: scaleX(0);
  transform-origin: center;
  transition: transform .6s;
}

.navbar .nav-item:not(.active):hover:after {
  transform: scaleX(1);
}

.navbar .nav-item.active .nav-link{
  color: var(--primary) !important;
  font-weight: 600;
}

.navbar .login-reg {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  column-gap: 2rem;
  margin-left: 5.9rem;
}

/* media queries for header */ 

@media (max-width: 1580px) {
  .navbar-brand img {
    width: 185px;
  }
  
  .navbar .nav-link {
    padding: 0 1rem !important;
    min-width: unset;
    font-size: 1.5rem;
  }

  .navbar .login-reg {
    column-gap: 1rem;
    margin-left: 3.3rem;
  }

  .btn {
    font-size: 1.5rem;
    padding: 1.4rem 3.5rem;
  }
}

@media (max-width: 1199px) {
  .navbar-brand img {
    width: 100%;
  }

  .navbar {
    height: initial;
  }

  .navbar-toggler {
    border: none;
    background: transparent !important;
    padding-right: 0;
  }
  
  .navbar-toggler:focus {
    outline: none;
    background: transparent !important;
  }
  
  .navbar-toggler .icon-bar {
    background-color: var(--secondary) ;
    transform: rotate(0deg) translate(0px, 0px);
    transition: ease all 0.2s;
  }
  
  .navbar-toggler .icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    border-radius: 1px;
  }
  
  .navbar-toggler .icon-bar + .icon-bar {
    margin-top: 5px;
  }
  
  .icon-bar:nth-child(2) {
    width: 25px;
    transition: ease all 0.2s;
  }
  
  .navbar-toggler:hover > .icon-bar:nth-child(2) {
    width: 25px;
    transition: ease all 0.2s;
  }
  
  .navbar-toggler:active > .icon-bar:nth-child(2) {
    width: 25px;
    transition: ease all 0.2s;
  }
  
  .navbar-toggler:not(.collapsed) .icon-bar:nth-child(1) {
    transform: rotate(45deg) translate(6px, 4px);
    transition: ease all 0.2s;
  }
  
  .navbar-toggler:not(.collapsed) .icon-bar:nth-child(2) {
    opacity: 0;
    transition: ease all 0.2s;
  }
  
  .navbar-toggler:not(.collapsed) .icon-bar:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
    transition: ease all 0.2s;
  }

  .navbar {
    padding: 1.9rem 0 !important;
  }

  .navbar .nav-item,  
  .navbar .nav-link {
    height: unset;
  }

  .navbar .nav-link {
    font-size: 1.6rem;
    padding: 0 !important;
    padding-bottom: 15px !important;
  }

  .btn {
    font-size: 1.6rem;
    padding: 1.4rem 4.4rem;
  }

  .navbar-nav {
    display: grid;
    row-gap: 2rem;
    justify-items: start;
    margin-top: 3.2rem;
    margin-left: 17px !important;
  }

  .navbar .nav-item.active::after,
  .navbar .nav-item:not(.active):after {
    height: 4px;
  }

  .navbar .login-reg {
    margin-left: 0;
    column-gap: 2rem;
    margin-bottom: 15px;
  }
  
}

@media (max-width: 991px) {
  .navbar-brand img {
    width: 200px;
  }

  .navbar {
    padding: 2.5rem 0 !important;
  }
}

@media (max-width: 991px) {
  .navbar-brand img {
    width: 200px;
  }

  .navbar {
    padding: 2.5rem 0 !important;
  }
}

@media (max-width: 575px) {
  .navbar {
    padding: 2.5rem 2rem !important;
  }
}

@media (max-width: 484px) {
  .navbar {
    padding: 20px 2rem !important;
  }

  .navbar-brand img {
    width: 160px;
  }
}

@media (max-width: 345px) {
  .navbar-brand img {
    width: 145px;
  }
}

/* css for hero section  */

.hero {
  padding-top: 99px;
}

.hero .hero__content {
  padding-left: 68px;
}

.hero .hero__btn {
  font-size: 1.8rem;
  padding: 1.8rem 7.3rem;
  line-height: 1.39;
  box-shadow: var(--button--shadow);
  transition: all .3s;
}

.hero .hero__sub {
  width: 700px;
}

.hero .hero__btn:hover {
  transform: translateY(-6px);
  color: var(--white) !important;
  background-color: var(--primary);
}

.hero__img img {
  display: block;
  width: 735px;
}

/* media queries for home  */

@media (max-width: 1580px) {
  .hero__img img {
    width: 100%;
  }
}

/* css for trending section  */

